# Java_WACC_Compiler

./: .gitignore  Makefile  README.md  build.gradle  compile  settings.gradle
src/main/antlr/: WaccLexer.g4  WaccParser.g4
src/main/java/arm11/data/: Data.java
src/main/java/arm11/instruction/: BranchInstruction.java  ConditionToken.java  DirectiveInstruction.java  Instruction.java  LabelInstruction.java
src/main/java/ast/: AST.java  ASTTokens.java
src/main/java/ast/assignment/: PairelemFstAST.java  PairelemSndAST.java
src/main/java/ast/expression/: BinopExprAST.java  BinopToken.java  BoollitExprLeaf.java  CharlitExprLeaf.java  ExprAST.java  ExprToken.java  IntlitExprLeaf.java  PairlitExprLeaf.java  StrlitExprLeaf.java  UnopExprAST.java  UnopToken.java
src/main/java/ast/mixed/: ArrayElemAST.java  IdentifierLeaf.java
src/main/java/ast/statement/: AssignStatAST.java  BlockStatAST.java  CompositionStatAST.java  ConditionStatAST.java  DeclStatAST.java  (+7 more)
src/main/java/errors_exceptions/: AntlrErrorListener.java  Error.java
src/main/java/main/: Main.java
src/main/java/parser/: WaccLexer.interp  WaccLexer.java  WaccLexer.tokens  WaccParser.interp  WaccParser.java  WaccParserBaseVisitor.java  WaccParserVisitor.java
src/main/java/symbol_table/: Function.java  FunctionToken.java  Node.java  NodeToken.java  SymbolTable.java
src/main/java/types/: AnyType.java  ArrayType.java  BaseType.java  BoolType.java  CharType.java  IntType.java  NullType.java  PairType.java  StringType.java  Type.java  TypeToken.java
src/test/java/: BuildASTTest.java  SymbolTableTest.java
(+71 files in other folders)
