plugins {
    id 'java'
    id "antlr"
}

group 'doc.ic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    intTestImplementation 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64M"
    arguments += ["-visitor", "-no-listener", "-Werror"]
    outputDirectory = file('src/main/java/parser')
}

compileJava {
    dependsOn generateGrammarSource
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath
    shouldRunAfter test
}
check.dependsOn integrationTest

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
