OPEN_PARENTHESES=1
CLOSE_PARENTHESES=2
COMMA=3
SEMICOLON=4
BEGIN=5
END=6
IS=7
SKIPS=8
ASSIGN=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
WHILE=20
DO=21
DONE=22
NEWPAIR=23
CALL=24
FST=25
SND=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
NOT=29
NEG=30
LENGTH=31
ORD=32
CHR=33
MULDIVMOD=34
ADD=35
CMP=36
EQ=37
ANDOR=38
BASE_TYPE=39
PAIR=40
INT_LITER=41
BOOL_LITER=42
PAIR_LITER=43
CHAR_LITER=44
STR_LITER=45
IDENT=46
COMMENT=47
WS=48
'('=1
')'=2
','=3
';'=4
'begin'=5
'end'=6
'is'=7
'skip'=8
'='=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'while'=20
'do'=21
'done'=22
'newpair'=23
'call'=24
'fst'=25
'snd'=26
'['=27
']'=28
'!'=29
'-'=30
'len'=31
'ord'=32
'chr'=33
'+'=35
'pair'=40
'null'=43
