token literal names:
null
'('
')'
','
';'
'begin'
'end'
'is'
'skip'
'='
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'newpair'
'call'
'fst'
'snd'
'['
']'
'!'
'-'
'len'
'ord'
'chr'
null
'+'
null
null
null
null
'pair'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
SEMICOLON
BEGIN
END
IS
SKIPS
ASSIGN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NEWPAIR
CALL
FST
SND
OPEN_BRACKET
CLOSE_BRACKET
NOT
NEG
LENGTH
ORD
CHR
MULDIVMOD
ADD
CMP
EQ
ANDOR
BASE_TYPE
PAIR
INT_LITER
BOOL_LITER
PAIR_LITER
CHAR_LITER
STR_LITER
IDENT
COMMENT
WS

rule names:
prog
func
param
stat
statSkip
statInitVar
statAssignVar
statRead
statFree
statReturn
statExit
statPrint
statPrintln
statCond
statLoop
statBegin
assignLhs
assignRhs
call
newpair
pairElem
pairElemFst
pairElemSnd
expr
exprIntLit
exprBoolLit
exprCharLit
exprStrLit
exprPairLit
exprParen
exprUnop
type
baseType
pairType
pairElemType
arrayType
arrayElem
intLiter
arrayLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 203, 10, 20, 12, 20, 14, 20, 206, 11, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 281, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 295, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 306, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 311, 10, 37, 12, 37, 14, 37, 314, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 321, 10, 38, 13, 38, 14, 38, 322, 3, 39, 5, 39, 326, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 334, 10, 40, 12, 40, 14, 40, 337, 11, 40, 5, 40, 339, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 5, 8, 48, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 4, 4, 2, 32, 32, 37, 37, 3, 2, 31, 35, 2, 351, 2, 82, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 284, 3, 2, 2, 2, 70, 294, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 86, 7, 7, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 64, 33, 2, 94, 95, 5, 80, 41, 2, 95, 104, 7, 3, 2, 2, 96, 101, 5, 6, 4, 2, 97, 98, 7, 5, 2, 2, 98, 100, 5, 6, 4, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 8, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 64, 33, 2, 112, 113, 5, 80, 41, 2, 113, 7, 3, 2, 2, 2, 114, 115, 8, 5, 1, 2, 115, 128, 5, 10, 6, 2, 116, 128, 5, 12, 7, 2, 117, 128, 5, 14, 8, 2, 118, 128, 5, 16, 9, 2, 119, 128, 5, 18, 10, 2, 120, 128, 5, 20, 11, 2, 121, 128, 5, 22, 12, 2, 122, 128, 5, 24, 13, 2, 123, 128, 5, 26, 14, 2, 124, 128, 5, 28, 15, 2, 125, 128, 5, 30, 16, 2, 126, 128, 5, 32, 17, 2, 127, 114, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 3, 2, 2, 130, 131, 7, 6, 2, 2, 131, 133, 5, 8, 5, 4, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 5, 64, 33, 2, 140, 141, 5, 80, 41, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 36, 19, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 36, 19, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 34, 18, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 48, 25, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 48, 25, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 48, 25, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 48, 25, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 48, 25, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 21, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 48, 25, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 8, 5, 2, 178, 179, 7, 24, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 8, 2, 2, 183, 33, 3, 2, 2, 2, 184, 188, 5, 80, 41, 2, 185, 188, 5, 74, 38, 2, 186, 188, 5, 42, 22, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 195, 5, 78, 40, 2, 190, 195, 5, 42, 22, 2, 191, 195, 5, 38, 20, 2, 192, 195, 5, 48, 25, 2, 193, 195, 5, 40, 21, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 80, 41, 2, 198, 207, 7, 3, 2, 2, 199, 204, 5, 48, 25, 2, 200, 201, 7, 5, 2, 2, 201, 203, 5, 48, 25, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 4, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 44, 23, 2, 219, 221, 5, 46, 24, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 5, 48, 25, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 227, 5, 48, 25, 2, 227, 47, 3, 2, 2, 2, 228, 229, 8, 25, 1, 2, 229, 239, 5, 50, 26, 2, 230, 239, 5, 52, 27, 2, 231, 239, 5, 54, 28, 2, 232, 239, 5, 56, 29, 2, 233, 239, 5, 58, 30, 2, 234, 239, 5, 80, 41, 2, 235, 239, 5, 74, 38, 2, 236, 239, 5, 60, 31, 2, 237, 239, 5, 62, 32, 2, 238, 228, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 257, 3, 2, 2, 2, 240, 241, 12, 7, 2, 2, 241, 242, 7, 36, 2, 2, 242, 256, 5, 48, 25, 8, 243, 244, 12, 6, 2, 2, 244, 245, 9, 2, 2, 2, 245, 256, 5, 48, 25, 7, 246, 247, 12, 5, 2, 2, 247, 248, 7, 38, 2, 2, 248, 256, 5, 48, 25, 6, 249, 250, 12, 4, 2, 2, 250, 251, 7, 39, 2, 2, 251, 256, 5, 48, 25, 5, 252, 253, 12, 3, 2, 2, 253, 254, 7, 40, 2, 2, 254, 256, 5, 48, 25, 4, 255, 240, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 76, 39, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 4, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 276, 5, 48, 25, 2, 276, 63, 3, 2, 2, 2, 277, 281, 5, 66, 34, 2, 278, 281, 5, 72, 37, 2, 279, 281, 5, 68, 35, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 67, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 70, 36, 2, 289, 290, 7, 4, 2, 2, 290, 69, 3, 2, 2, 2, 291, 295, 7, 42, 2, 2, 292, 295, 5, 66, 34, 2, 293, 295, 5, 72, 37, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 71, 3, 2, 2, 2, 296, 297, 8, 37, 1, 2, 297, 298, 5, 66, 34, 2, 298, 299, 7, 29, 2, 2, 299, 300, 7, 30, 2, 2, 300, 306, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 7, 29, 2, 2, 303, 304, 7, 30, 2, 2, 304, 306, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 29, 2, 2, 309, 311, 7, 30, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 73, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 80, 41, 2, 316, 317, 7, 29, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 7, 30, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 75, 3, 2, 2, 2, 324, 326, 9, 2, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 77, 3, 2, 2, 2, 329, 338, 7, 29, 2, 2, 330, 335, 5, 48, 25, 2, 331, 332, 7, 5, 2, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 30, 2, 2, 341, 79, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 81, 3, 2, 2, 2, 23, 86, 101, 104, 127, 134, 187, 194, 204, 207, 220, 238, 255, 257, 280, 294, 305, 312, 322, 325, 335, 338]